# Web_HW03

./: Web_HW03.sln
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
Web_HW03/: MyIdentityData.cs  Program.cs  Startup.cs  Web_HW03.csproj  appsettings.json  myappdata.sqlite
Web_HW03/Controllers/: BlogPostsController.cs  FilesController.cs  HomeController.cs  TagsController.cs
Web_HW03/Data/: ApplicationDbContext.cs
Web_HW03/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190221160004_AddBlogPosts.Designer.cs  20190221160004_AddBlogPosts.cs  20190222170541_AddUserIdentity.Designer.cs  20190222170541_AddUserIdentity.cs  20190225185257_try1_at_tags.Designer.cs  20190225185257_try1_at_tags.cs  20190225203033_try2_at_tags.Designer.cs  20190225203033_try2_at_tags.cs  20190225210254_try3_at_tags.Designer.cs  20190225210254_try3_at_tags.cs  ApplicationDbContextModelSnapshot.cs
Web_HW03/Migrations/: 20190305233812_initialversion.Designer.cs  20190305233812_initialversion.cs  20190305234914_AddImage.Designer.cs  20190305234914_AddImage.cs  ApplicationDbContextModelSnapshot.cs
Web_HW03/Models/: BlogPost.cs  BlogRole.cs  BlogUser.cs  ErrorViewModel.cs
Web_HW03/Properties/: launchSettings.json
Web_HW03/Views/: BlogPostsView.cshtml  _ViewImports.cshtml
Web_HW03/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_HW03/Views/Shared/: _Layout.cshtml
Web_HW03/Views/Tags/: Index.cshtml
